NEXT_PUBLIC_SUPABASE_URL=https://wfzymszsoefcapqimicd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmenltc3pzb2VmY2FwcWltaWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjYzODcsImV4cCI6MjA1NzAwMjM4N30.J40EV64dMP91_Vm11L794AUtmEjtd1-YnNbP84ieDS8

NEXT_PUBLIC_OPENROUTER_API_KEY=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

NEXT_PUBLIC_GEMINI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAduDb9yTaQdcvsDMN7lvqMs_XSjf2S2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hydrozen-1cd00.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hydrozen-1cd00
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hydrozen-1cd00.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=214013113885
NEXT_PUBLIC_FIREBASE_APP_ID=1:214013113885:web:e332207490bd01a65a38f4



